C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\appsettings.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\JurnalKPLMod8_1302200022.exe
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\JurnalKPLMod8_1302200022.deps.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\JurnalKPLMod8_1302200022.runtimeconfig.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\JurnalKPLMod8_1302200022.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\JurnalKPLMod8_1302200022.pdb
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.csproj.AssemblyReference.cache
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.AssemblyInfoInputs.cache
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.AssemblyInfo.cs
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\scopedcss\bundle\JurnalKPLMod8_1302200022.styles.css
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.csproj.CopyComplete
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\refint\JurnalKPLMod8_1302200022.dll
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.pdb
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\JurnalKPLMod8_1302200022.genruntimeconfig.cache
C:\Users\HP\Documents\KPL\JurnalKPLMod8_1302200022\JurnalKPLMod8_1302200022\obj\Debug\net6.0\ref\JurnalKPLMod8_1302200022.dll
